*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #050305;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-bottom:200px;
}
span{
    color: #0cf809;
}


/*------------------- Footer -------------------------*/
.footer{
    position: fixed;
    width: 100%;
    top: auto;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0f1218;
    height: 150px;
    padding-top: 20px;
    transition: all 0.5s ease;
    border-top: 2px solid white;
}
.menuItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.5s ease;
    text-decoration: none;
}
.menuItem a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.5s ease;
    text-decoration: none;
}
.menuItem p{
    color: white;
    font-size: 50px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.5s ease;
    text-decoration: none; 
}
.menuItem:hover a{
    color:#68da23;
}
.menuItem:hover p{
    color:#68da23;
    font-size: 3rem;
}
h2 {
    color: white;
}
.navbar-header{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    
}

/*---------------------------- END FOOTER --------------------------- */

/*---------------------------- MARKET --------------------------- */
.marketBody {
    background: linear-gradient(to bottom, #343757, #3b807d);
}
.header2 {
    background-color: #232232;
    height: 90px;
    color: white;
    padding: 20px;
}
h22 {
    font-size: 40px;
}
h18{
    font-size: 17px;
}
.texts {
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
}
h19 {
    margin-top: 50px;
    font-size: 40px;
    color:#0cf809;
}
h20 {
    font-size: 25px;
    color: white;
}
.marketContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}
.card {
    height: 500px;
    width: 900px;
    border-radius: 2px;
    border: #68da23;
    background-color:#FFD700;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 45px;
    position: relative;
    margin-top: 60px;
    border: 4px solid white;
}

.card img {    
    width: 900px;
    height: 533px;
}
.cardContainer {
    position: relative;
}
.buy3 {
    height: 55px;
    width: 234px;
    background: linear-gradient(to right, #5fa90c, #7bfb04, #7bfb04, #7bfb04, #5fa90c);
    z-index: 3;
    position: absolute;
    right: 54px;
    bottom: -26px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy3 h21{
    font-size: 36px;
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 97, 235);
    z-index: 1;
    opacity: 0;
    transform: translate(100%, 0);
    transition: all 0.3s;
}

.card:hover .layer {
    opacity: 1;
    transform: translate(0, 0);
}

.price {
    position: absolute;
    background-color: white;
    height: 35px;
    width: 300px;
    border-radius: 20px;
    bottom: -20px;
    right: 20px;
    display: flex;
    padding-left: 20px;
}

.price p{
    margin: auto 0;
}
.mine {
    padding-left: 30%;
    padding-right: 30%;
    height: 100px;
    width: 100%;
    margin-top: 50px;
}
.containerMine {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #20211f;
    padding: 10px;
    border-radius: 20px;
}
.buyContainer {
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #5fa90c, #7bfb04, #7bfb04, #7bfb04, #5fa90c);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mineContainer {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0cf809;
}
h21 {
    font-size: 50px;
}
/*---------------------------- EXCHANGE --------------------------- */
.exchangeBody {
    background: linear-gradient(to bottom, #050b5e, #03073b);
    background-color: #090c37;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding: 20px;
}

.balance {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
}
.balanceCard h2{
    font-size: 20px;
}
.balanceCard {
    color: white;
    background-color: #012653;
    height: 150px;
    width: 100%;
    padding: 20px;
    border: 1px solid #79e92e;
}

.order {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    height: 680px;
}
.tableHead > * {
    display: flex;
    justify-content: center;
    text-align: center;
}
.orderCardLeft {
    background-color: #012653;
    justify-content: column;
    height: 500px;
    width: 40%;
    margin-right: 65px;
}
.orderCardLeft .form-control {
    color: white;
    font-size: 20px;
    background-color: #012653;
}
.buySell {
    height: 54px;
    width: 108px;
}
.orderCardLeft .form-control::placeholder{
    color: white;
    font-size: 20px
}
.orderCardRight {
    color: white;
    background-color: transparent;
    height: 500px;
    width: 70%;
    padding: 20px;
    margin-top: -100px
}
h3 {
    color: white;
    margin-bottom: 37px;
}
.orderInput {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
    justify-content: center;
}

.orderInput .form-control{
    margin: auto;
}
.header h1 {
    color: white;
}
.buttons  {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.buttons2 {
    gap: 50px;
}
.balanceItems {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}
.depositButton{
    height: 60px;
    width: 120px;
    margin-right: 15px;
}
.withdrawButton {
    height: 60px;
    width: 120px;
}
.table {
    text-align: center;
}
.table th{
    color: white;
}
.tableRow2{    
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;    
    height: 45px;
    border-radius: 10px;
    margin-top: 7px;
}
.sell {
    background-color: #bb4949;
    color: rgb(204, 197, 197);
}

.buy {
    background-color: #8cbdc4;
    color: rgb(53, 51, 51);  
}

.chart {
    background-color: transparent;
    padding: 200px;
    margin-top: -150px;
}
.table .table2 {
    padding-left: 0%;
    padding-right: 0%;
}
/*---------------------------- Leaderboard --------------------------- */
.table2{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.table {
    width: 100%;
}
.trophy{
    
    height: 50px;
    width: 50px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 11px;
}
.topCard:nth-child(1) .trophy{
    background-color: silver;
}
.topCard:nth-child(2) .trophy{
    background-color: gold;
}
.topCard:nth-child(3) .trophy{
    background-color: #CD7F32;
}


.top {
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    display: flex;
    justify-content:space-around;
    height: 700px;
    flex-direction: row;
    padding-top: 95px;
}
.topCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.topCard:nth-child(1) {
    margin-top: 200px;
}
.topCard:nth-child(2) {
    margin-top: 125px;
}
.topCard:nth-child(3) {
    margin-top: 250px;
}
.userIcon {
    height: 150px;
    width: 150px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 84px 31px #071669;
    
}
.topCard:nth-child(1) .userIcon {
    background-image: url("minato.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.topCard:nth-child(2) .userIcon {
    background-image: url("itachi.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.topCard:nth-child(3) .userIcon {
    background-image: url("gaara.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.topCard h8{
    color: white;
}
.topCard h7 {
    color: white;
    font-size: 30px;
}
thead {
    background: transparent;
    border-bottom: none;

}
tbody {
    background: transparent;
    border-bottom: none;
}
.tableHead {   
    color: rgb(171, 163, 163);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;    
    height: 45px;
    border-radius: 10px;
    margin-top: 7px;
}
.tableRow {
    background-color: #190d23;
    color:#0cf809;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;    
    height: 45px;
    border-radius: 10px;
    margin-top: 7px;
    transition: transform 1s ease-in-out;
    transform: translateX(-100%);
}
.tableRow.show {
    transform: translateX(0);
}
.placement {
    justify-content: center;
    display: flex;
    margin-bottom: 40px;
}
.placementText {
    background-color: #190d23;
    border-radius: 10px;
    height: 40px;
    color: white;
    width: 339px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*---------------------------- HOME --------------------------- */
.indexBody {
    background: linear-gradient(to bottom, #0c0c0c, #366aba, #121212);
}
.header{
    padding-top: 60px;
}
.logo h8 {
    font-size: 60px;
}
.navBar {
    background-color: #120a3d;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
}
.navBar h9 {
    color: #0cf809;
    font-size: 37px;
}

.icons h9{
    font-size: 47px;
    padding-top: 15px;
    color: #0cf809;
}
.iconsContainer{
    border-radius: 89px;
    height: 77px;
    
    background-color: #120a3d;
    border: 0.5px solid #0cf809;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 82px;
}
.iconsContainer:nth-child(1){
    width: 77px;
    margin-left: 0px;
}   
.iconsContainer:nth-child(3){
    width: 77px;
}
.iconsContainer:nth-child(2){
    padding-top: 14px;
    width: 77px;
}
.iconsContainer:nth-child(4){
    width: 255px;
}
.iconsContainer h10{
    font-size: 29px;
    margin-left: 42px;
    margin-top: 11px;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inputContainers {
    padding: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.inputs {
    width: 80%;
    margin-bottom: 20px;
}

.calendar {
    height: 200px;
    width: 200px;
    margin-left: 70px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.calendarIcon{
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #1a604d , #324535);
    width: 100%;
}
.calendarIcon i{
    font-size: 84px;
    color: #0cf809;
    
}
.calendarLabel {
    background-color: #1f2420;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color:#0cf809;
    align-items: center;
}
.inputs .form-control{
    margin-bottom: 50px;
    height: 75px;
    border: 1px solid #0cf809;
    border-radius: 40px;
    background: linear-gradient(to right, rgba(65, 40, 84, 0.8), #0a1c94);
    box-shadow: 0 0 20px 1px rgba(12, 248, 9, 0.5);
}

.inputButton {
    position: relative;    
}
.inputButton .btn {
    background-color:#0cf809;
    color:#120a3d;
    position: absolute;
    right: 4px;
    top: 2px;
    width: 236px;
    border-radius: 57px;
    height: 71px;
    font-size: 25px;
}
.inputButton .form-control{
    padding: 10px 24px;
}
.form-control::placeholder {
    color: #0cf809;
    font-size: 30px;
    margin-top: 20px;    
}
.lowerPart {
    margin-left: 5%;
    margin-right: 5%;
}
.info {
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}
.infoText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h11 {
    font-size: 22px;
}
.infoText h12{
    color:#0cf809;
    color: #0cf809;
    font-size: 45px;
}
.infoText h13 {
    color: white;
    font-size: 30px;
}
.rewardButton {
    background-color: #0cf809;
    height: 94px;
    border-radius: 50px;
    color: #120a3d;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
    width: 221px;
    font-size: 27px;
    font-weight: bold;
}
.contributionText {
    display: flex;
    justify-content: space-between;
}
.contributionText h14 {
    color: white;
    font-size: 30px;
}

.contributionText h15 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.contribution {
    padding: 30px 0;
    margin-top: 60px;
}
.progress {
    margin-top: 15px;
    height: 36px;
    border-radius: 40px;
}
.contribution .progress-bar{
    background-color: #0cf809;
    height: 36px;
}
.data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}
.dataText{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dataText h16{
    color: #0cf809;
    font-size: 45px;
}
.dataText h17{
    color: white;
    font-size: 30px;
}
.rewardHistory {
    margin-top: 100px;
    position: relative;
}
.rewardHistory button {    
    position: absolute;
    right: 0;
    top: 0;
    height: 75px;
    width: 303px;
}
.rewardHistory input {
    height: 75px;
    border-radius: 80px;
}
.rewardHistory input {
    padding: 0 31px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 50%, rgb(65, 65, 65));
}
.rewardHistory input::placeholder {    
    color: white;
}
.rewardButton2 {
    color:black;
    font-size: 35px;
    background: linear-gradient(to right, rgb(198, 195, 195), rgb(171, 168, 168) 25%, rgb(191, 189, 189) 50%, rgb(205, 197, 197) 75%, rgb(177, 173, 173));
}
.shoes {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 1000px;
}

.shoes img{
    height: 700px;
    margin-top: 20px;
}